{
    "version": 3,
    "serial": 1,
    "lineage": "ad738958-711a-dd96-1e08-c2b9d76264f5",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "APV_testing",
            "token": null,
            "workspaces": {
                "name": "remote_backend",
                "tags": null
            }
        },
        "hash": 320064359
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
